**PRIVACY NOTICE**

  

**Last updated June 12, 2021**

  

  

  

Thank you for choosing to be part of our community at lakshmibhagat1990@gmail.com ("**Company**", "**we**", "**us**", "**our**"). We are committed to protecting your personal information and your right to privacy. If you have any questions or concerns about this privacy notice, or our practices with regards to your personal information, please contact us at lakshmibhagat1990@gmail.com.

  

When you use our mobile application, as the case may be (the "**App**") and more generally, use any of our services (the "**Services**", which include the App), we appreciate that you are trusting us with your personal information. We take your privacy very seriously. In this privacy notice, we seek to explain to you in the clearest way possible what information we collect, how we use it and what rights you have in relation to it. We hope you take some time to read through it carefully, as it is important. If there are any terms in this privacy notice that you do not agree with, please discontinue use of our Services immediately.

  

This privacy notice applies to all information collected through our Services (which, as described above, includes our App), as well as, any related services, sales, marketing or events.

  

**Please read this privacy notice carefully as it will help you understand what we do with the information that we collect.**

  

**TABLE OF CONTENTS**

  

[1\. WHAT INFORMATION DO WE COLLECT?](#infocollect)

[2\. WILL YOUR INFORMATION BE SHARED WITH ANYONE?](#infoshare)

[3\. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?](#cookies)

[4\. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?](#intltransfers)

[5\. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?](#3pwebsites)

[6\. HOW LONG DO WE KEEP YOUR INFORMATION?](#inforetain)

[7\. DO WE COLLECT INFORMATION FROM MINORS?](#infominors)

[8\. WHAT ARE YOUR PRIVACY RIGHTS?](#privacyrights)

[9\. CONTROLS FOR DO-NOT-TRACK FEATURES](#DNT)

[10\. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?](#caresidents)

[11\. DO WE MAKE UPDATES TO THIS NOTICE?](#policyupdates)

[12\. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?](#contact)

[13\. HOW CAN YOU REVIEW, UPDATE OR DELETE THE DATA WE COLLECT FROM YOU?](#request)

  

**1\. WHAT INFORMATION DO WE COLLECT?**

**Information collected through our App**

  

**_In Short:_**  _We collect information regarding your mobile device, when you use our App._

  

If you use our App, we also collect the following information:

*   _Mobile Device Data._ We automatically collect device information (such as your mobile device ID, model and manufacturer), operating system, version information and system configuration information, device and application identification numbers, browser type and version, hardware model Internet service provider and/or mobile carrier, and Internet Protocol (IP) address (or proxy server). If you are using our App, we may also collect information about the phone network associated with your mobile device, your mobile device’s operating system or platform, the type of mobile device you use, your mobile device’s unique device ID and information about the features of our App you accessed.

This information is primarily needed to maintain the security and operation of our App, for troubleshooting and for our internal analytics and reporting purposes.

  

**2\. WILL YOUR INFORMATION BE SHARED WITH ANYONE?**

  

**_In Short:_** _We only share information with your consent, to comply with laws, to provide you with services, to protect your rights, or to fulfill business obligations._

  

We may process or share your data that we hold based on the following legal basis:

*   **Consent:** We may process your data if you have given us specific consent to use your personal information for a specific purpose.

*   **Legitimate Interests:** We may process your data when it is reasonably necessary to achieve our legitimate business interests.

*   **Performance of a Contract:** Where we have entered into a contract with you, we may process your personal information to fulfill the terms of our contract.

*   **Legal Obligations:** We may disclose your information where we are legally required to do so in order to comply with applicable law, governmental requests, a judicial proceeding, court order, or legal process, such as in response to a court order or a subpoena (including in response to public authorities to meet national security or law enforcement requirements).

*   **Vital Interests:** We may disclose your information where we believe it is necessary to investigate, prevent, or take action regarding potential violations of our policies, suspected fraud, situations involving potential threats to the safety of any person and illegal activities, or as evidence in litigation in which we are involved.

More specifically, we may need to process your data or share your personal information in the following situations:

*   **Business Transfers.** We may share or transfer your information in connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.

  

**3\. DO WE USE COOKIES AND OTHER TRACKING TECHNOLOGIES?**

  

**_In Short:_**  _We may use cookies and other tracking technologies to collect and store your information._

  

We may use cookies and similar tracking technologies (like web beacons and pixels) to access or store information. Specific information about how we use such technologies and how you can refuse certain cookies is set out in our Cookie Notice.

  

**4\. IS YOUR INFORMATION TRANSFERRED INTERNATIONALLY?** 

  

**_In Short:_** _We may transfer, store, and process your information in countries other than your own._

  

Our servers are located in. If you are accessing our App from outside, please be aware that your information may be transferred to, stored, and processed by us in our facilities and by those third parties with whom we may share your personal information (see "[WILL YOUR INFORMATION BE SHARED WITH ANYONE?](#infoshare)" above), in and other countries.

  

If you are a resident in the European Economic Area (EEA) or United Kingdom (UK), then these countries may not necessarily have data protection laws or other similar laws as comprehensive as those in your country. We will however take all necessary measures to protect your personal information in accordance with this privacy notice and applicable law.

**5\. WHAT IS OUR STANCE ON THIRD-PARTY WEBSITES?**

  

**_In Short:_**  _We are not responsible for the safety of any information that you share with third-party providers who advertise, but are not affiliated with, our Website._

  

The App may contain advertisements from third parties that are not affiliated with us and which may link to other websites, online services or mobile applications. We cannot guarantee the safety and privacy of data you provide to any third parties. Any data collected by third parties is not covered by this privacy notice. We are not responsible for the content or privacy and security practices and policies of any third parties, including other websites, services or applications that may be linked to or from the App. You should review the policies of such third parties and contact them directly to respond to your questions.

  

**6\. HOW LONG DO WE KEEP YOUR INFORMATION?**

  

**_In Short:_**  _We keep your information for as long as necessary to fulfill the purposes outlined in this privacy notice unless otherwise required by law._

  

We will only keep your personal information for as long as it is necessary for the purposes set out in this privacy notice, unless a longer retention period is required or permitted by law (such as tax, accounting or other legal requirements). No purpose in this notice will require us keeping your personal information for longer than \_\_\_\_\_\_\_\_\_\_.

  

When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize such information, or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.

  

**7\. DO WE COLLECT INFORMATION FROM MINORS?**

  

**_In Short:_** _We do not knowingly collect data from or market to children under 18 years of age._

  

We do not knowingly solicit data from or market to children under 18 years of age. By using the App, you represent that you are at least 18 or that you are the parent or guardian of such a minor and consent to such minor dependent’s use of the App. If we learn that personal information from users less than 18 years of age has been collected, we will deactivate the account and take reasonable measures to promptly delete such data from our records. If you become aware of any data we may have collected from children under age 18, please contact us at \_\_\_\_\_\_\_\_\_\_.

  

**8\. WHAT ARE YOUR PRIVACY RIGHTS?**

  

**_In Short:_** _You may review, change, or terminate your account at any time._

If you are a resident in the EEA or UK and you believe we are unlawfully processing your personal information, you also have the right to complain to your local data protection supervisory authority. You can find their contact details here: [http://ec.europa.eu/justice/data-protection/bodies/authorities/index\_en.htm](http://ec.europa.eu/justice/data-protection/bodies/authorities/index_en.htm).

  

If you are a resident in Switzerland, the contact details for the data protection authorities are available here: [https://www.edoeb.admin.ch/edoeb/en/home.html](https://www.edoeb.admin.ch/edoeb/en/home.html).

  

**9\. CONTROLS FOR DO-NOT-TRACK FEATURES**

  

Most web browsers and some mobile operating systems and mobile applications include a Do-Not-Track ("DNT") feature or setting you can activate to signal your privacy preference not to have data about your online browsing activities monitored and collected. At this stage no uniform technology standard for recognizing and implementing DNT signals has been finalized. As such, we do not currently respond to DNT browser signals or any other mechanism that automatically communicates your choice not to be tracked online. If a standard for online tracking is adopted that we must follow in the future, we will inform you about that practice in a revised version of this privacy notice. 

  

**10\. DO CALIFORNIA RESIDENTS HAVE SPECIFIC PRIVACY RIGHTS?**

  

**_In Short:_**  _Yes, if you are a resident of California, you are granted specific rights regarding access to your personal information._

  

California Civil Code Section 1798.83, also known as the "Shine The Light" law, permits our users who are California residents to request and obtain from us, once a year and free of charge, information about categories of personal information (if any) we disclosed to third parties for direct marketing purposes and the names and addresses of all third parties with which we shared personal information in the immediately preceding calendar year. If you are a California resident and would like to make such a request, please submit your request in writing to us using the contact information provided below.

  

If you are under 18 years of age, reside in California, and have a registered account with the App, you have the right to request removal of unwanted data that you publicly post on the App. To request removal of such data, please contact us using the contact information provided below, and include the email address associated with your account and a statement that you reside in California. We will make sure the data is not publicly displayed on the App, but please be aware that the data may not be completely or comprehensively removed from all our systems (e.g. backups, etc.).

  

**11\. DO WE MAKE UPDATES TO THIS NOTICE?** 

_**In Short: ** Yes, we will update this notice as necessary to stay compliant with relevant laws._

  

We may update this privacy notice from time to time. The updated version will be indicated by an updated "Revised" date and the updated version will be effective as soon as it is accessible. If we make material changes to this privacy notice, we may notify you either by prominently posting a notice of such changes or by directly sending you a notification. We encourage you to review this privacy notice frequently to be informed of how we are protecting your information.

  

**12\. HOW CAN YOU CONTACT US ABOUT THIS NOTICE?** 

  

If you have questions or comments about this notice, you may email us at \_\_\_\_\_\_\_\_\_\_ or by post to:

  

lakshmibhagat1990@gmail.com

Kalamboli

Navi Mumbai, Maharashtra 410218

India
